{
  "version": 2,
  "rewrites": [
    {
      "source": "/exec",
      "destination": "/api/index"
    },
    {
      "source": "/exec/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api|exec).*)",
      "destination": "/index.html"
    }
  ]
}
